@media screen and (max-width:575px) {
    header li a{
        padding: 0;
        font-size: 20px;
    }
    header .container-fluid{
        flex-direction: column;
    }
    body{
        margin-top: 25%;
    }
    .menu__logo{
        padding: 15px 0 0 0 !important;
    }
    .nav__menu{
        padding: 20px 0 10px 0 !important;
    }
    header h1{
        padding: 30px !important;
        font-size: 50px !important;
    }
    h2{
        font-size: 50px !important;
    }
    p{
        font-size: 22px;
    }
    header .container-fluid .menu__icons{
        display: none !important;
    }
    header .col-lg-6:first-of-type{
        display: none !important;
    }
    header .col-lg-6:last-of-type{
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
    .main__history span{
        display: none !important;
    }
    .row{
        align-items: center;
        text-align: center;
        display: flex;
        justify-content: center;
        gap: 30px;
    }
    .col-lg-4{
        width: 75%;
    }
    button, .col-lg-4 div{
        border-radius: 0px !important;
    }
    footer td, footer a{
        font-size: 15px;
    }
    footer td{
        padding: 5px 20px !important;
    }
    footer .footer__bottom p{
        font-size: 20px !important;
    }
}