<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mobile.css">
    <title>TVM Cafe</title>
</head>
<body>
    <header>
        <section class="header__menu">
            <div class="container-fluid">
                <div class="menu__logo">
                    <p><a href="#">Tvm Cafe</a></p>
                </div>
                <div class="nav__menu">
                    <nav>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#history">About Us</a></li>
                            <li><a href="#menu">Menu</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="menu__icons">
                    <span class="bag__icon">
                        <p>
                            <a href="#">
                                <ion-icon name="bag-outline"></ion-icon>
                            </a>
                        </p>
                    </span>
                    <span class="user__icon">
                        <p>
                            <a href="#">
                                <ion-icon name="person-outline"></ion-icon>
                            </a>
                        </p>
                    </span>
                </div>
            </div>
        </section>
        <section class="header__content">
            <div class="container">
                <div class="col-lg-6 content__img">
                    <img src="images/coffee-beans-splash-burst-aromatic-energy.png" alt="Kep1" title="Kep1">
                </div>
                <div class="col-lg-6 content__text">
                    <h1>Enjoy our coffee</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipsicing elit. Nostrum corporis amet beatae, rem veniam dolores itaque voluptate nobis dolorem. Ab.</p>
                    <button type="button">Explore</button>
                </div>
            </div>
        </section>
    </header>
    <main>
        <section class="main__history" id="history">
            <div class="container">
                <h2>Our history</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse qui unde dicta, obcaecati ipsa natus rem veritatis dignissimos quisquam libero cumque voluptate vitae itaque blanditiis at error reiciendis. <span>Ratione, perspiciatis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse qui unde dicta, obcaecati ipsa natus rem veritatis dignissimos quisquam libero cumque voluptate vitae itaque blanditiis at error reiciendis. Ratione, perspiciatis.</span>
                </p>
            </div>
        </section>
        <section class="main__menu" id="menu">
            <div class="container">
                <h2>Menu</h2>
                <div class="row">
                    <div class="col-lg-4 col-sm-6">
                        <div>
                            <h3>Latte</h3>
                            <img src="images/coffee2.png" alt="Coffee" title="Coffee">
                            <button type="button">Order now</button>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div>
                            <h3>Latte</h3>
                            <img src="images/coffee2.png" alt="Coffee" title="Coffee">
                            <button type="button">Order now</button>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div>
                            <h3>Latte</h3>
                            <img src="images/coffee2.png" alt="Coffee" title="Coffee">
                            <button type="button">Order now</button>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-sm-6">
                        <div>
                            <h3>Latte</h3>
                            <img src="images/coffee2.png" alt="Coffee" title="Coffee">
                            <button type="button">Order now</button>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div>
                            <h3>Latte</h3>
                            <img src="images/coffee2.png" alt="Coffee" title="Coffee">
                            <button type="button">Order now</button>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div>
                            <h3>Latte</h3>
                            <img src="images/coffee2.png" alt="Coffee" title="Coffee">
                            <button type="button">Order now</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <section class="footer__top" id="contact">
            <div class="container">
                <table>
                    <tbody>
                        <tr>
                            <td>TVM Cafe</td>
                            <td>Contacts</td>
                            <td>Locations</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>+30 12 345 6789</td>
                            <td><a target="_blank" href="https://www.google.com/maps/place/TSZC+B%C3%A1nki+Don%C3%A1t+-+P%C3%A9ch+Antal+Technikum/@47.5791143,18.3880625,17z/data=!3m1!4b1!4m6!3m5!1s0x476a40c530f93685:0x7ccc44f96f526432!8m2!3d47.5791143!4d18.3880625!16s%2Fg%2F11c1q4kv87?entry=ttu&g_ep=EgoyMDI1MDkyNC4wIKXMDSoASAFQAw%3D%3D">Réti Street 1</a></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><a href="https://www.instagram.com/" target="_blank"target="_blank"><ion-icon name="logo-instagram"></ion-icon> Instagram</a></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><a href="https://www.facebook.com/" target="_blank"><ion-icon name="logo-facebook"></ion-icon> Facebook</a></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><a href="https://www.twitter.com/" target="_blank"><ion-icon name="logo-twitter"></ion-icon> Twitter</a></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
        <section class="footer__bottom">
            <div class="container">
                <p>&COPY; 2025 TVM Cafe. All rights reserved.</p>
            </div>
        </section>
    </footer>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>