<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/design.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mobile.css">
    <title>#</title>
</head>
<body>
    <header>
        <section class="header__menu">
            <div class="container-fluid">
                <div class="menu__logo">
                    <p><a href="#">Tvm Cafe</a></p>
                </div>
                <div class="nav__menu">
                    <nav>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Menu</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Locations</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="menu__icons">
                    <span class="bag__icon">
                        <p>
                            <a href="#">
                                <ion-icon name="bag-outline"></ion-icon>
                            </a>
                        </p>
                    </span>
                    <span class="user__icon">
                        <p>
                            <a href="#">
                                <ion-icon name="person-outline"></ion-icon>
                            </a>
                        </p>
                    </span>
                </div>
            </div>
        </section>
        <section class="header__content">
            <div class="container">
                <div class="col-lg-6 content__img">
                    <img src="images/coffee-beans-splash-burst-aromatic-energy.png" alt="Kep1" title="Kep1">
                </div>
                <div class="col-lg-6 content__text">
                    <h1>Enjoy our coffee</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum corporis amet beatae, rem veniam dolores itaque voluptate nobis dolorem. Ab.</p>
                    <button type="button">Explore</button>
                </div>
            </div>
        </section>
    </header>
    <main>
        <section class="main__history">
            <div class="container">
                <h2>Our history</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse qui unde dicta, obcaecati ipsa natus rem veritatis dignissimos quisquam libero cumque voluptate vitae itaque blanditiis at error reiciendis. Ratione, perspiciatis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse qui unde dicta, obcaecati ipsa natus rem veritatis dignissimos quisquam libero cumque voluptate vitae itaque blanditiis at error reiciendis. Ratione, perspiciatis.
                </p>
            </div>
        </section>
        <section class="smth">
        </section>
    </main>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>