@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
body{
    font-family: "Pacifico", cursive;
    font-weight: 400;
    font-style: normal;
    font-size: 18px;
    margin-top: 5%;
}
header{
    background-color: #fff;
}
.header__menu .container-fluid:first-of-type{
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    right: 0;
    background-color: #fff;
    border-bottom: 1px solid #b4b4b467;
    box-shadow: 0 0 100px 5px #181818bd;
}
a{
    font-style: italic;
    text-decoration: none;
    color: #b4b4b4;
    text-transform: capitalize;
}
a:hover, ion-icon:hover, .menu__logo p a{
    color: #181818e1;
}
.menu__logo p a{
    font-style: normal;
    font-size: 30px;
}
li{
    list-style: none;
}
.header__menu .container-fluid{
    align-items: center;
}
.header__menu .container-fluid, .nav__menu ul, .menu__icons, .header__content .container{
    justify-content: space-around;
    display: flex;
}
.header__menu .container-fluid div{
    padding: 30px 0px;
}
.nav__menu ul{
    gap: 60px;
}
.menu__icons{
    gap: 30px;
}
.nav__menu ul, .menu__icons, p, section, .header__menu .container-fluid, .header__content .container{
    padding: 0;
}
.nav__menu ul, .menu__icons, p, section{
    margin: 0;
}
.menu__icons span ion-icon, a{
    font-size: 22px;
    transition: .8s;
}

.header__content, .container{
    align-items: center;
}
.header__content .content__img img{
    object-fit: cover;
    object-position: center;
    width: 100%;
}
.header__content h1, .header__content p{
    padding: 0 0 40px 0;
}
.header__content h1{
    font-size: 70px;
    font-style: italic;
    color: #181818e1;
    margin: 0;
}
.header__content p{
    color: #8f8f8f;
}
.header__content button{
    padding: 15px 50px;
    border-radius: 10px;
    border: none;
    background: linear-gradient(-45deg, rgb(97, 42, 5),rgba(206, 90, 13, 0.824),rgb(97, 42, 5));
    background-color: #703107d2;
    color: #fff;
    transition: .8s ease-in;
}

main{
    height: 80vh;
    background-image: url(..//images/image2.png);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
main .container{
    padding: 10% 0;
}
main .container h2{
    font-size: 80px;
    padding: 0 0 30px 0;
}
main .container p{
    font-size: 20px;
}
main .container h2, main .container p{
    color: #fff;
    text-align: center;
}
.smth{
    background-color: #fff;
    height: 20vh;
}
